# g28-aula2-remisapp-g28

./: README.md  contact.html  datosBD.php  index-2.html  index.html  iniciasesion.html  package-lock.json  registro.html  servicios.html  validar.php
Base de Datos - Tabla de usuarios registrados/: infousuario.sql
Documentación/: LinkSitioWeb.txt  Video Prestación de proyecto.txt
Documentación&Avances/: README.md  Registro Sprint 1.docx  Registro Sprint 2.docx
Documentación&Avances/Base_de_Datos/: BD Remis Ya.sql  BD_RemisYa.mwb
RemisApp-EN/: README.md  action_page.php  contact.html  datosBD.php  index-2.html  index.html  iniciasesion.html  registro.html  servicios.html
RemisApp-EN/css/: formulario_index.css  styles.css
RemisApp-EN/js/: funcionesGrupo6.js
RemisApp-ES/: README.md  action_page.php  contact.html  datosBD.php  index-2.html  index.html  registro.html  servicios.html  validar.php
RemisApp-ES/Documentacion/: Especificación-de-requerimientos-IEEE-830-Grupo-6.docx  Video del proyecto hasta primer año..txt
RemisApp-ES/css/: formulario_index.css  styles.css
RemisApp-ES/js/: funcionesGrupo6.js
RemisYa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RemisYa/src/: index.html
RemisYa/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RemisYa/src/app/Services/: admin.guard.ts  auth.interceptor.ts  auth.service.ts  helper.ts  login.service.ts  normal.guard.ts  producto.service.ts  protected.service.spec.ts  protected.service.ts  user.service.ts
RemisYa/src/app/interfaces/: login-response.interface.ts  rol.interface.ts  user.interface.ts
RemisYa/src/app/layout/: layout.module.ts
RemisYa/src/app/layout/footer/: footer.component.css  footer.component.html  footer.component.ts
RemisYa/src/app/layout/header/: header.component.css  header.component.html
RemisYa/src/app/layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
RemisYa/src/app/layout/navbar2/: navbar2.component.css  navbar2.component.html  navbar2.component.spec.ts
RemisYa/src/app/models/: producto.ts
RemisYa/src/app/pages/: pages.module.ts
RemisYa/src/app/pages/carrito/: carrito.component.css  carrito.component.html
RemisYa/src/app/pages/contacto/: contacto.component.css  contacto.component.html
RemisYa/src/app/pages/dashboard/: dashboard.component.css
RemisYa/src/app/pages/dashboards/: dashboard.component.ts
RemisYa/src/app/pages/iniciarsesion/: iniciarsesion.component.css  iniciarsesion.component.html  iniciarsesion.component.spec.ts  iniciarsesion.component.ts
RemisYa/src/app/pages/producto/: crear-producto.component.css  (+5 more)
RemisYa/src/app/perfil/: perfil.component.css  perfil.component.html  perfil.component.ts
RemisYa/src/assets/: nuestrosservicios.jfif
RemisYa/src/environments/: environment.ts
com.registro.remisya/: pom.xml
com.registro.remisya/src/main/resources/: application.properties
css/: styles.css
remisya-registro/: nbactions.xml  pom.xml
remisya-registro/src/main/java/com/remisya/usuarios/: RemisyaRegistroApplication.java
remisya-registro/src/main/java/com/remisya/usuarios/Controladores/: AuthenticationController.java  ProductoController.java  UsuarioControlador.java
remisya-registro/src/main/java/com/remisya/usuarios/configuraciones/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
remisya-registro/src/main/java/com/remisya/usuarios/configuraciones/dto/: Mensaje.java  ProductoDto.java
remisya-registro/src/main/java/com/remisya/usuarios/controlador/: RegistroUsuarioControlador.java
remisya-registro/src/main/java/com/remisya/usuarios/dto/: UsuarioRegistroDTO.java
remisya-registro/src/main/java/com/remisya/usuarios/excepciones/: UsuarioFoundException.java  UsuarioNotFoundException.java
remisya-registro/src/main/java/com/remisya/usuarios/modelo/: Authority.java  JwtRequest.java  JwtResponse.java  Producto.java  Rol.java  UsuarioRol.java  usuario.java
remisya-registro/src/main/java/com/remisya/usuarios/repositorio/: ProductoRepository.java  RolRepositorio.java  UsuarioRepositorio.java
remisya-registro/src/main/java/com/remisya/usuarios/servicio/: ProductoService.java  UsuarioServicio.java  UsuarioServicioImpl.java
remisya-registro/src/main/java/com/remisya/usuarios/servicio/Impl/: UserDetailsServiceImpl.java  UsuarioServicioImpl.java
remisya-registro/src/main/resources/: application.properties
remisya-registro/src/test/java/com/remisya/usuarios/: RemisyaRegistroApplicationTests.java
sistema-remisya/: pom.xml
sistema-remisya/src/main/resources/: application.properties
(+22 files in other folders)
